<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Q1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black;
            align-items: center;
            padding: 10px;
            height: 90vh;
        }
        .item1{
            padding: 0px 50px;
        }
        .item1 > button{
            background-color: #000;
            color: white;
            padding: 10px 30px;
        }
        .item2{
            background-color: yellow;
            height: 90vh;
        }
        .item2 >img{
            height: 90vh;
            width: 428px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo enim maxime quis debitis unde! Iure
                odit, obcaecati quo illum nobis amet molestias molestiae tenetur vero nulla maxime quas qui ducimus
                libero eveniet, eius consequatur delectus, dolorem quod totam! Voluptas reiciendis voluptate corporis
                voluptatibus maxime praesentium omnis nisi blanditiis tempora.</p>
            <button>Read More</button>
        </div>
        <div class="item2">
            <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Food Pic"
          />
        </div>
    </div>
</body>

</html>