<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Q4</title>
    <style>
        body {
            border: 2px solid black;
        }

        .main-container {
            display: grid;
            grid-template-rows: 60px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            padding: 10px;
            height: 90vh;
        }

        .item1 {
            padding: 0px 50px;
        }

        .item1>button {
            background-color: #000;
            color: white;
            padding: 10px 30px;
        }

        .item2 {
            background-color: yellow;
            height: 90vh;
        }

        .item2>img {
            height: 90vh;
            width: 428px;
        }

        nav>img {
            width: 50px;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        nav ul {
            display: grid;
            grid-template-columns: 90px 90px 90px;
        }

        nav ul li {
            list-style: none;
            align-self: center;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 17px;
        }

        nav button {
            width: 180px;
            justify-self: end;
            align-self: center;
            height: 40px;
            border-radius: 5px;
            background-color: #0fdb6b;
            border-style: none;
            margin-right: 10px;
            font-weight: 700;
        }

        .checks {
            background-color: #2b1e16;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            justify-items: center;
        }

        .sub-section {
            text-align: center;
            padding: 0 70px;
        }

        .sub-section h1 {
            color: white;
            font-size: 23px;
        }

        .sub-section p {
            color: #8c6e54;
        }

        .sub-section img {
            width: 120px;
        }

        .sub-section-2 h1 {
            margin-top: 26px;
        }

        .sub-section-3 h1 {
            margin-top: 70px;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            margin: 20px 0px;
            justify-items: center;
        }

        .options img {
            width: 350px;
            height: 200px;
            border-radius: 20px 20px 0 0;
        }

        .sec {
            border: 0.5px solid black;
            width: 350px;
            border-radius: 20px;
            height: auto;
        }
        .sec-1{
            margin-left: -40px;
        }
        .txt{
            padding: 0 50px;
        }
        .txt h1{
            text-align: left;
            margin: 0;
        }
        .txt p{
            text-align: left;
            margin:10px 0;
        }
        .sec-3{
            margin-right: -40px;
        }
        

      
    </style>
</head>

<body>
    <div class="main-container">
        <nav>
            <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
                alt="Logo" />
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button>Login</button>
        </nav>


        <section class="container">
            <div class="item1">
                <h1>Healthy Food</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo enim maxime quis debitis unde!
                    Iure
                    odit, obcaecati quo illum nobis amet molestias molestiae tenetur vero nulla maxime quas qui ducimus
                    libero eveniet, eius consequatur delectus, dolorem quod totam! Voluptas reiciendis voluptate
                    corporis
                    voluptatibus maxime praesentium omnis nisi blanditiis tempora.</p>
                <button>Read More</button>
            </div>
            <div class="item2">
                <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                    alt="Healthy Food" />
            </div>
        </section>

        <section class="checks">
            <div class="sub-section">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                    alt="Sub Section1" />
                <h1>No Minimum Order</h1>
                <p>
                    Order in for yourself or for the group, with no restrictions on order
                    value
                </p>
            </div>
            <div class="sub-section sub-section-2">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                    alt="Sub Section2" />
                <h1>Live Order Tracking</h1>
                <p>
                    Know where your order is at all times, from the restaurant to your
                    doorstep
                </p>
            </div>
            <div class="sub-section sub-section-3">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                    alt="Sub Section3" />
                <h1>Lightning-Fast Delivery</h1>
                <p>
                    Experience Swiggy's superfast delivery for food delivered fresh & on
                    time
                </p>
            </div>
        </section>

        <section class="options">
            <div class="sec sec-1">
                <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="SubImage" />
                <div class="txt">
                    <h1>Order Online</h1>
                    <p>Stay Home and order to your Door Step</p>
                </div>

            </div>
            <div class="sec">
                <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="SubImage" />
                <div class="txt">
                    <h1>On-site Dining</h1>
                    <p>View the city's favourite dining venues.</p>
                </div>

            </div>
            <div class="sec sec-3">
                <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                    alt="SubImage" />
                <div class="txt">
                    <h1>Nightlife & Clubs</h1>
                    <p>Explore the city's top nightlife outlets & Book tables.</p>
                </div>

            </div>
        </section>

    </div>
</body>

</html>