<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Q7</title>
    <style>
        .outer{
            border-radius: 30px;
            background-color: black;
            padding:10px 50px 30px 50px;
        }
        h1{
            color: white;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 60px;
            text-align: center;
        }
        .item{
            border-radius: 20px;
            font-weight: 800;
            width: 100%;
            padding: 150px 0;
        }

        .item-1 {
            background-color: #8D3DAF;
        
        }

        .item-2 {
            background-color: #E07C24;
        }

        .item-3 {
            background-color: #758283;
        }

        .item-4 {
            background-color: #E03B8B;
        }

        .item-5 {
            background-color: #FF6666;
        }

        .item-6 {
            background-color: #03C6C7;
        }

        .item-7 {
            background-color: #CAD5E2;
        }

        .item-8 {
            background-color: #35BDD0;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>Feeling Fancy</h1>
        <div class="items">
            <div class="item item-1">#8D3DAF</div>
            <div class="item item-2">#E07C24</div>
            <div class="item item-3">#758283</div>
            <div class="item item-4">#E03B8B</div>
            <div class="item item-5">#FF6666</div>
            <div class="item item-6">#03C6C7</div>
            <div class="item item-7">#CAD5E2</div>
            <div class="item item-8">#35BDD0</div>
        </div>
    </div>
</body>

</html>